DATABASE_URL="mysql://root:MariaDBPikk@127.0.0.1:3306/beerParadise?serverVersion=mariadb-10.9.2&charset=utf8mb4"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.3.34&charset=utf8mb4"

# MAILER_DSN=smtp://dc38e990aa157f:be13eda8cb6f9a@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
MAILER_DSN=smtp://localhost:1025